# jabber-robot

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/shadowsong/eve/pla/: JabberAgent.java  JabberQQAdapter.java  QQAgent.java
src/main/resources/: common.properties  log4j.xml  spring-config.xml
src/main/script/: start.bat
