jabber.domain                   =${jabber.domain}
jabber.host.name                =${jabber.host.name}
jabber.user                     =${jabber.user}
jabber.password                 =${jabber.password}
jabber.source                   =${jabber.source}
qq.robot.groupId                =${qq.robot.groupId}

qq.robot.selfQQ                 =${qq.robot.selfQQ}
qq.robot.url                    =${qq.robot.url}
